{
    "files.associations": {
        "types.h": "c",
        "thread-shared-types.h": "c",
        "telegram.h": "c",
        "pthread.h": "c",
        "sharedmem.h": "c",
        "limits": "c",
        "process.h": "c"
    }
}